{
	"name": "serverless-mq",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"format": "npx @biomejs/biome format --write ./src --staged",
		"lint": "npx @biomejs/biome lint --fix ./src --staged",
		"prepare": "husky"
	},
	"dependencies": {
		"@scalar/hono-api-reference": "^0.8.8",
		"chanfana": "^2.8.0",
		"hono": "^4.7.8",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "^4.20250506.0",
		"@types/node": "22.13.0",
		"@types/service-worker-mock": "^2.0.4",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.2",
		"wrangler": "^4.14.2"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"pnpx @biomejs/biome format --write ./src --no-errors-on-unmatched --staged"
		]
	},
	"volta": {
		"node": "24.0.0"
	}
}
