{
    "name": "serverless-mq-workspace",
    "version": "0.0.1",
    "private": true,
    "description": "ServerlessMQ workspace with backend and frontend",
    "scripts": {
        "dev": "pnpm --filter serverless-mq-backend dev",
        "dev:frontend": "pnpm --filter serverless-mq-frontend dev",
        "build": "pnpm --filter serverless-mq-frontend build && pnpm --filter serverless-mq-backend run build",
        "build:frontend": "pnpm --filter serverless-mq-frontend build",
        "deploy": "pnpm --filter serverless-mq-backend run deploy",
        "deploy:versions": "pnpm --filter serverless-mq-backend run deploy:versions",
        "format": "npx @biomejs/biome format --write ./backend/src ./frontend/src --staged",
        "lint": "npx @biomejs/biome lint --fix ./backend/src --staged && pnpm --filter serverless-mq-frontend lint:fix",
        "prepare": "husky",
        "cf-typegen": "pnpm --filter serverless-mq-backend cf-typegen"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.2",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.6"
    },
    "lint-staged": {
        "backend/**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
            "pnpx @biomejs/biome format --write --no-errors-on-unmatched --staged"
        ],
        "frontend/**/*.{ts,tsx}": [
            "pnpm --filter frontend lint:fix"
        ]
    },
    "volta": {
        "node": "24.7.0"
    }
}