{
	"name": "serverless-mq-backend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:versions": "wrangler versions upload",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"build": "pnpm run build:frontend && pnpm run embed:client && wrangler build",
		"build:frontend": "pnpm --filter serverless-mq-frontend build",
		"embed:client": "pnpm run build:frontend"
	},
	"dependencies": {
		"@scalar/hono-api-reference": "^0.9.22",
		"chanfana": "^2.8.3",
		"hono": "^4.10.2",
		"kysely": "^0.28.8",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251014.0",
		"@types/node": "24.3.0",
		"@types/service-worker-mock": "^2.0.4",
		"wrangler": "^4.44.0"
	}
}