/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "serverlessmq",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-03",
	"observability": {
		"enabled": true
	},
	"vars": {
		// "GLOBAL_SECRET": "test",
		// "GLOBAL_TOKEN": "test",
		// "TOPIC_MC": "true",
		// "TOPIC_MC_PASSWORD": "mc123",
		// "TOPIC_TEST": "true",
		// "TOPIC_TEST_PASSWORD": "test123"
	},
	"secrets_store_secrets": [],
	"d1_databases": [
		{
			"binding": "ServerlessMQ",
			"database_name": "serverlessmq",
			"database_id": "de15e438-4e34-4f88-8f93-84afe805164f"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "WebSocketServer",
				"class_name": "WebSocketServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"WebSocketServer"
			]
		}
	],
	"assets": {
		"directory": "./src/static/",
		"binding": "ASSETS"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}